{
  "root": "libs/gatsby-plugin-emotion",
  "sourceRoot": "libs/gatsby-plugin-emotion/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/gatsby-plugin-emotion/**/*.js"]
      }
    }
  },
  "tags": []
}
